# twitter developer account 0
BEARER_TOKEN=<twitter bearer token here>
TWITTER_API_KEY=<twitter api key>
TWITTER_API_SECRET=<twitter secret api key>
TWITTER_ACCESS_TOKEN=<twitter-access-token>
TWITTER_ACCESS_SECRET=<twitter-access-secret-token>

# twitter developer account 1
BEARER_TOKEN1=<twitter bearer token here>
TWITTER_API_KEY1=<twitter api key>
TWITTER_API_SECRET1=<twitter secret api key>
TWITTER_ACCESS_TOKEN1=<twitter-access-token>
TWITTER_ACCESS_SECRET1=<twitter-access-secret-token>

# other items
RAPID_HOST=botometer-pro.p.rapidapi.com
RAPID_KEY=<rapidapi key for botometer>
DB_USER=dbowner
DB_PWD=dbowner
DOCKER_POSTGRES_PASSWORD=<postgre-docker-image pwd, secure instance from outside network in OS>
DOCKER_POSTGRES_CUSTOM_MOUNT=</mnt/cutom-mount>
NEXT_PUBLIC_GA_CODE=<google analytics id tag>
SLACK_WEBHOOK=<webhook url for posting to the #faucet channel>
